<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
    }

    main {
      display: block;
      border-radius: 15px;
      background-color: white;
      padding: 16px;
      margin-top: 50px;
      max-width: 35vw;
      min-height: auto;
      box-shadow: 35px 27px 54px -42px rgba(166, 141, 141, 0.54);
      -webkit-box-shadow: 35px 27px 54px -42px rgba(166, 141, 141, 0.54);
      -moz-box-shadow: 35px 27px 54px -42px rgba(166, 141, 141, 0.54);
    }

    img {
      width: 34.5vw;
      height: auto;
    }

    .design {
      display: block;
      border-radius: 10px;
      margin-top: 16px;
      margin-bottom: 16px;
      color: blueviolet;
      background-color: rgb(221, 213, 213);
      padding: 2px;
      width: 70px;
      height: 25px;
      text-align: center;
      font-weight: bold;
    }

    p {
      margin-top: 6px;
      color: rgb(143, 135, 135);
      font-size: large;
      margin-bottom: 20px;
    }

    .div {
      padding-top: 20px;
      margin-bottom: 20px;
      color: rgb(143, 135, 135);
    }
  </style>
</head>

<body>
  <main>
    <div>
      <img class="img" src="picture/Capture.PNG" alt="" />
    </div>
    <div>
      <div class="design">Design</div>
    </div>
    <div>
      <h2>Embracing Minimalism</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A eius velit
        delectus ea, quaerat ex magnam sunt deleniti nulla autem officiis
        dolorum placeat alias nisi tempore itaque, quia pariatur accusamus!
      </p>
      <hr />
      <div>
        <div class="div">Puknot</div>
      </div>
  </main>
</body>

</html>